<html>
  <head>
    <meta charset="UTF-8" />
    <title>Игра "Угадай число"</title>
  </head>
  <body>
    <div name="content" style="display: none;">
      <div>Кол-во попыток: <p id="countAttempts"></p></div>
      <div>Кол-во очков: <p id="score"></p></div>
      <p>Загадано число от 1 до 10.</p>
      <input id="input"/>
      <button id="btn">Угадать число</button>
    </div>
    <script src="script.js"></script>
  </body>
</html>
